# Thresholds
cube-lower-color: [20, 150, 90]
cube-upper-color: [55, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Connection
#roborio-ip: 10.25.21.10
roborio-ip: 127.0.0.1
roborio-port: 3000

# Misc
#display: True
#verbose: True
