# Thresholds
tape-lower-color: [50, 180, 10]
tape-upper-color: [85, 255, 255]

cube-lower-color: [20, 150, 90]
cube-upper-color: [55, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Connection
#roborio-ip: 10.25.21.10

# Misc
#display: True
#verbose: True
